<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    this is the code for paragraph <p></p>
    line written above dosen't work. so correct version of it is
    <p>this is code for paragraph &lt;p&gt;&lt;/p&gt;

    <p>there is pre tag also whose statement is like &lt;pre&gt;&lt;/pre&gt;</p>
    <pre>
        <p>this is a para</p>
        this is the feature of pre 
        tag that we can give space 
        between word          as much as we want 
    </pre>
    <p>if want to add sign of copyright then syntax is like </p>
    &COPY;
    <p>if want to add spaces in between then syntax be like</p>
    copyright &copy;&nbsp;&nbsp;&nbsp;codewithharry
    <p>if we want to add some other language code or of html then use pre and code tag. syntax of it is like</p>
    <pre><code>&lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
        &lt;head&gt;
            &lt;meta charset="UTF-8"&gt;
            &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
            &lt;title&gt;Document&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            
        &lt;/body&gt;
        &lt;/html&gt;</code></pre>
</body>
</html>